[mypy]

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-hupper.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-rrdtool.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True
