# Settings file for Pyramid/Paster so we can use p-scripts
# Do NOT put sensitive information here (since it is in the repo)
[app:main]
use = call:pymeshmap.web:app_factory

[pshell]
setup = pymeshmap.pshell.setup

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543
