[tox]
envlist = pre-commit, flake8, mypy, py37, py38, py39, py310
isolated_build = true

[testenv]
# This isn't working currently, templates and INI file aren't being included in package
# (not that they need to be for current installation instructions)
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands = pytest {posargs} --cov=pymeshmap

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
skip_install = true
deps =
    -rdev-requirements.txt
commands = flake8 meshinfo tests

[testenv:mypy]
skip_install = true
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands = mypy meshinfo
