[tox]
envlist = pre-commit, flake8, mypy, py37, py38
isolated_build = True

[testenv]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs} --cov=pymeshmap

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
skip_install = true
whitelist_externals = poetry
# use Poetry to ensure consistent version of Flake8
commands =
    poetry install -v --no-root
    poetry run flake8 pymeshmap tests

[testenv:mypy]
skip_install = true
whitelist_externals = poetry
# use Poetry to ensure consistent version of mypy
commands =
    poetry install -v --no-root
    poetry run mypy pymeshmap
