[tox]
envlist = pre-commit, flake8, mypy, py38
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=pymeshmap

[testenv:pre-commit]
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.8
skip_install = true
# use Poetry to ensure consistent version of Flake8
commands =
    poetry install --no-root
    poetry run flake8 pymeshmap tests

[testenv:mypy]
basepython = python3.8
skip_install = true
# use Poetry to ensure consistent version of mypy
commands =
    poetry install --no-root
    poetry run mypy pymeshmap
